# Enable truecolor support
#set -g default-terminal "xterm-256color"

bind = setw synchronize-panes on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors
set-option -g status-style bg=yellow #colour237 #bg1
set-option -g status-style fg=colour223 #fg1

# default window title colors
set-window-option -g window-status-style bg=colour214 #yellow
set-window-option -g window-status-style fg=colour237 #bg1

set-window-option -g window-status-activity-style bg=colour237 #bg1
set-window-option -g window-status-activity-style fg=colour248 #fg3

# active window title colors
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style fg=colour237 #bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239 #bg2
set-option -g message-style fg=colour223 #fg1

# writting commands inactive
set-option -g message-command-style bg=colour239 #fg3
set-option -g message-command-style fg=colour223 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-style "none"
set-option -g status-justify "left"
set-option -g status-left-style "none"
set-option -g status-left-length "80"
set-option -g status-right-style "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-style "none"
set-window-option -g window-status-style "none"
set-window-option -g window-status-separator ""



set -g status-right '#{prefix_highlight} Online: #{online_status} | %a %d-%m-%Y'

set -g default-terminal "screen-256color"

set -g @tmux-gruvbox 'dark'
# prefix + I - Update TMUX Plugin Manager
# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'egel/tmux-gruvbox'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
